body{
	display:grid;
    grid-template-columns:repeat(2,1f);
    grid-gap:10px;
    grid-template-areas:
    'header header'
    'main main';
    background-image:url("../images/index.jpg");
    background-size: 1280px 752.88px;
	background-repeat:repeat;
}

body > header{
    grid-area: header;
    text-align:center;
    color:rgba(165, 89, 53);
}

main{
    grid-area: main;
}

label{
    display:block;
    margin-top: 20px;
}

a{
    display:block;
    background-color: rgb(0, 128, 53);
    padding: 20px;
    margin-top: 30px;
    text-decoration: none;
}

.areas{
    display:flex;
    text-align: center;
    justify-content: space-evenly;
}

.estilo{
    flex:1;
    height:200px;
    background-color:rgba(0, 255, 157, 0.781);
    margin:10px;
}
