body > header{
	grid-area: header;
	background-color:rgba(165, 89, 53);
	font-family:"Georgia",serif;
	text-align:left;
}

body > header > h1{
	margin-left:25px;
}

body{
	background-image:url("../images/home2.jpg");
	background-size: 1280px 752.88px;
	background-repeat:repeat;
	display:grid;
	grid-template-columns: repeat(3,1f);
	grid-template-areas:
	'header header header'
	'nav nav nav'
	'main main main'
	'footer footer footer';
	grid-gap:10px;
}

nav{
	grid-area:nav;
}

nav > ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: grey;
}

nav > ul > li{
	float:left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

main{
	background-color:rgb(128, 128, 128,0.6);
	grid-area:main;
}

main section{
	display: block;
}

main section form{
	text-align: left;
}

main section form input{
	display: block;
}

main img{
	float: left;
}

main p{
	text-align: left;
	color:black;
}

button{
	background-color:white;
	margin:300px 0px 0px 450px;
}

footer{
	grid-area:footer;
	background-color:rgba(165, 89, 53);
}

footer > table{
	margin-left:550px;
}

.areas{
    display:flex;
    text-align: center;
    justify-content: space-evenly;
}

.info{
    flex:1;
    height:400px;
    background-color:rgba(212, 203, 203, 0.4);
	margin:10px;
	display: flex;
	flex-direction: column;
}

#mapa{
	margin:10px;
}

#mapid { 
	float: right;
	margin-bottom: 10px;
	height: 200px;
	width: 610px;
}