body > header{
	grid-area: header;
	background-color:lightblue;
	font-family:"Georgia",serif;
	text-align:left;
}

body > header > h1{
	margin-left: 25px;
}

body{
	background-image:url("../images/blue-css-background-gradient-9.jpg");
	background-repeat:repeat-x;
	display:grid;
	grid-template-columns: repeat(3,1f);
	grid-template-areas:
	'header header header'
	'nav nav nav'
	'main main main'
	'footer footer footer';
	grid-gap:10px;
	background-repeat: repeat-x;
}

nav{
	grid-area: nav;
}

nav > ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: grey;
}

nav > ul > li{
	float:left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

main{
	background-color:rgba(212, 203, 203, 0.719);
	grid-area: main;
	height: 445px;
}

.dropbtn {
  background-color:grey;
  color: white;
  padding: 10px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: lightblue}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: lightblue;
}

.flex-container{
	list-style-type:none;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	padding:30px;
}

.flex-container li{
	margin:20px 120px 10px;
}

.flex-container li a{
	display: block;
	padding: 50px;
}

footer{
	grid-area: footer;
	background-color:grey;
}

footer > table{
	margin-left:550px;
}

.homem{
	background:url("../images/homem.jpeg");
	background-size:100px 100px;
}

.mulher{
	background:url("../images/mulher.jpeg");
	background-size:100px 100px;
}


