body > header{
	grid-area:header;
	background-color:rgba(165, 89, 53);
	font-family:"Georgia",serif;
	text-align:left;
}

body > header > h1{
	margin-left: 25px;
}

body{
	background-image:url("../images/home.jpg");
	background-size:1280px 752.88px;
	display:grid;
	grid-template-columns: repeat(3,1f);
	grid-template-areas:
	'header header header'
	'nav nav nav'
	'main main main'
	'footer footer footer';
	grid-gap:10px;
	background-repeat:repeat;
}

nav{
	grid-area:nav;
}

nav > ul{
	background-color:grey;
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: grey;
}

nav > ul >li{
	float:left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

main{
	grid-area: main;
	background-color:rgb(128, 128, 128,0.4);
}

main table tr{
	background-color: rgba(165, 89, 53,0.8);
}

main table tr th{
	border-top-style: solid;
	padding-top: 10px;
}

main table tr th img:hover{
	cursor: -webkit-grab; cursor: grab;
}

footer{
	grid-area: footer;
	background-color:rgba(165, 89, 53);
}

footer > table{
	margin-left:550px;
}

.estilo{
	border-top: 4px solid black;
	width:500px;
	top:30%;
}